display/MainWindow.xaml

<Window x:Class="display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:display"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Visibility="Hidden" x:Name="choosMsgFileBtn" Content="choos file" HorizontalAlignment="Left" Margin="300,55,0,0" VerticalAlignment="Top" Width="184" Click="choosFileBtn_Click" Height="62"/>
        <Button x:Name="choosFileBtn" Content="choos file" HorizontalAlignment="Left" Margin="300,55,0,0" VerticalAlignment="Top" Width="184" Click="choosFileBtn_Click" Height="62"/>
        <TextBlock Visibility="Hidden" x:Name="FileNameTextBlock" HorizontalAlignment="Left" Height="41" Margin="75,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="662"/>
        <Button x:Name="encryptFileBtn" Visibility="Hidden" Content="encrypt Info In File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="75,155,0,0" Height="62" Click="encryptFileBtn_Click"/>
        <Button x:Name="decryptFileBtn" Visibility="Hidden" Content="decrypt In fo From File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="554,155,0,0" Height="62" Click="decryptFileBtn_Click"/>
        <TextBlock Visibility="Hidden" x:Name="msgTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="3,284,0,0" Height="110" Width="779"/>
    </Grid>
</Window>
